<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sophia's Quiz</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <!-- contains a nav bar-->
      <nav class="navbar">
        <!-- nav bar is a flex box that contains two anchor tags 'home' and 'highscores'-->
        <a class="home">Home</a>
        <a class="scores">High Scores</a>
      </nav>
    </header>

    <main class="main" id="main">
      <!-- main section-->
      <section class="section-container" id="start-quiz-banner">
        <!-- section will have an id called #start-quiz-banner-->
        <!-- section will contain a h1, description and a div with a button inside-->
        <h1 class="title">General Knowledge Quiz</h1>
        <p class="quiz-descrip">
          This quiz will test your knowledge on random topics. Can you beat the
          timer and get the highest score?
        </p>
        <div>
          <button type="button" class="start-button" id="start-btn">
            Start Quiz
            <!-- when you click the button it calls the function startQuiz which will remove the <section> and replace with questions-->
          </button>
        </div>
      </section>

      <!-- this section will contain the timer for the questions -->
      <section class="timer-section">
        <div class="timer">
          Time Remaining:
          <!-- span contains the timer --> 
          <span id="timer-span">40</span>
        </div>
      </section>

  
      <!-- this section will contain the question and answers -->
      <!-- <section class="question-container" id="question-section">
        <h2 class="question-title">Question 1</h2>
        <ul class="answer-container">
          <li class="answers-item">Answer 1</li>
          <li class="answers-item">Answer 2</li>
          <li class="answers-item">Answer 3</li>
          <li class="answers-item">Answer 4</li>
        </ul>
        <div> -->
          <!-- render alert function in this div-->
        </div>
      </section>

      <!-- This section will be for the form at the end -->
      <section id="form-section" class="form-container">
        <form>
          <div id="full-name-input">
            <label>Name</label>
            <input />
          </div>
          <div class="submit-container">
            <button class="submit-button">Submit</button>
          </div>
        </form>
      </section>
    </main>
    <script src="./assets/index.js" async defer></script>
  </body>
</html>
