<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sophia's Quiz</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <!-- contains a nav bar-->
      <nav>
        <!-- nav bar is a flex box that contains two anchor tags 'home' and 'highscores'-->
        <a>Home</a>
        <a>High Scores</a>
      </nav>
    </header>

    <section>
      <!-- this will contain the countdown timer-->
      <div>
        Time Remaining:
        <span>
          <!-- target span with an id #timer-span, target element and set content to be 60 on click-->
          60
        </span>
      </div>
    </section>

    <!-- second section for questions-->
    <!-- data attribute, data_correct-answer"___"-->
    <section>
      <!-- target section with an id #question-section-->
      <h2>Question 1</h2>
      <ul>
        <li>Answer 1</li>
        <li>Answer 2</li>
        <li>Answer 3</li>
        <li>Answer 4</li>
      </ul>

      <div>
        <!-- div will render the alert function -->
      </div>
      <!-- event bubbling, one event bubble to parent that has correct question-->
      <!-- section will know the answer-->
    </section>
    <script src="./assets/index.js" async defer></script>
  </body>
</html>
